{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/promise/promise.js",
		"libs/modules/puremvc/puremvc.js",
		"libs/modules/lodash/lodash.js"
	],
	"game": [
		"bin-debug/view/panels/BasePanel.js",
		"bin-debug/utils/DragonBones.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/app/AppConfig.js",
		"bin-debug/app/AppContainer.js",
		"bin-debug/app/IApp.js",
		"bin-debug/controller/ControllerPrepCommand.js",
		"bin-debug/controller/ModelPrepCommand.js",
		"bin-debug/controller/StartupCommand.js",
		"bin-debug/controller/ViewPrepCommand.js",
		"bin-debug/controller/commands/GameCommand.js",
		"bin-debug/controller/commands/SceneCommand.js",
		"bin-debug/model/AccountProxy.js",
		"bin-debug/model/GameProxy.js",
		"bin-debug/model/common/CommonData.js",
		"bin-debug/model/common/Constants.js",
		"bin-debug/model/common/Question.js",
		"bin-debug/model/common/Scene.js",
		"bin-debug/model/common/UserInfo.js",
		"bin-debug/ApplicationFacade.js",
		"bin-debug/utils/SoundPool.js",
		"bin-debug/view/AnswerWindowMediator.js",
		"bin-debug/view/ApplicationMediator.js",
		"bin-debug/view/CatalogWindowMediator.js",
		"bin-debug/view/CollectWindowMediator.js",
		"bin-debug/view/GameScreenMediator.js",
		"bin-debug/view/SettingWindowMediator.js",
		"bin-debug/view/panels/AlertWindow.js",
		"bin-debug/view/panels/AnswerWindow.js",
		"bin-debug/AccountAdapter.js",
		"bin-debug/view/panels/CatalogItemRenderer.js",
		"bin-debug/view/panels/CatalogWindow.js",
		"bin-debug/view/panels/ChapterItemRenderer.js",
		"bin-debug/view/panels/CollectImageItemRenderer.js",
		"bin-debug/view/panels/CollectItemRenderer.js",
		"bin-debug/view/panels/CollectWindow.js",
		"bin-debug/view/panels/DeveloperWindow.js",
		"bin-debug/view/panels/GameScreen.js",
		"bin-debug/view/panels/ImagePreviewWindow.js",
		"bin-debug/view/panels/SettingWindow.js",
		"bin-debug/view/panels/Shade.js",
		"bin-debug/view/panels/TextInputItemRenderer.js"
	]
}